{
  "name": "world-reader",
  "version": "0.0.1",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron ./app/main",
    "dev:renderer": "cross-env NODE_ENV=development webpack-dev-server --config configs/renderer-dev.js",
    "dev:main": "cross-env NODE_ENV=development webpack --config configs/main-webpack.js",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "build:renderer": "cross-env NODE_ENV=production webpack --config configs/renderer-prod.js",
    "build:main": "cross-env NODE_ENV=production webpack --config configs/main-webpack.js",
    "build": "concurrently \"npm run build:renderer\" \"npm run build:main\"",
    "packager-ano": "electron-packager . world-reader --overwrite --platform=darwin --arch=x64 --out=./out --icon=./logo.icns --ignore=\"(node_modules*|src*|out*|buildout*|configs*)\"",
    "packager": "electron-builder"
  },
  "keywords": [],
  "author": "dlgonepiece",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "electron": "^6.0.11",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.6",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "antd": "^3.23.6",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.1.2"
  },
  "build": {
    "productName": "world-reader",
    "appId": "com.world.reader.app",
    "directories": {
      "output": "./buildout"
    },
    "files": [
      "!node_modules${/*}",
      "!src${/*}",
      "!out${/*}"
    ],
    "mac": {
      "icon": "./world.icns"
    }
  }
}
